# social-media-api

./: LICENSE  commands.md  notes.md
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs
CQRS-ES/CQRS.Core/Exception/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
CQRS-ES/CQRS.Core/Queries/: BaseQuery.cs
SM-Post/: .gitignore  SM-Post.sln  Script.sql
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs  appsettings.Development.json
SM-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: Post - Backup.Query.Api.csproj  Post.Query.Api.csproj  Post.Query.Api.http  Program.cs  appsettings.Development.PostgreSQL.json  appsettings.Development.json
SM-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
SM-Post/Post.Query/Post.Query.Api/DTOs/: PostLookupResponse.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post - Backup.Query.Infrastructure.csproj  Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: PostRepository.cs
(+23 files in other folders)
